| Num | Item | Price
|-----|------|------|
|1|First Aid kit|$14.95|   
|6 |Hiking boots|$210|  
|6|Nonslip Shoe Attachement|$71.70|   
|6|Rain Poncho|$66.00|   
|3|Light Backpack|$30.00|   
|6|Water Bottle|$49.39|  
 
  TOTAL         $441.97
                         
                       



https://www.walmart.com/ip/Adventure-Medical-Kits-Ultralight-and-Watertight-5-Medical-Kit/26970940?wmlspartner=wlpa&selectedSellerId=919&adid=22222222227018416004&wl0=&wl1=g&wl2=c&wl3=51755008031&wl4=pla-83164351031&wl5=9023534&wl6=&wl7=&wl8=&wl9=pla&wl10=112354616&wl11=online&wl12=26970940&wl13=&veh=sem
https://www.google.com/search?biw=1396&bih=689&tbm=shop&q=hiking%20boots&tbs=vw%3Ag%2Cmr%3A1%2Ccat%3A187%2Cpdtr0%3A924868%7C924869%2Cpdtr1%3A938451%7C938538%2Cinit_ar%3ASgVKAwi7AUoKUggIxLk4IMW5OEoKUggI06M5IKqkOQ%3D%3D%2Cprice%3A1%2Cppr_min%3A34%2Cppr_max%3A36&ei=rJGHWoXqOIebzwKCmq_gCg&ved=0ahUKEwiF8NP08avZAhWHzVMKHQLNC6wQuisInAQoAw#spd=15360369920052248211
https://cozywinters.com/shop/wintertrax.html?gclid=CjwKCAiAn5rUBRA3EiwAUCWb2-jgVlBWa5C5QgTVx4tqvxjgvLXk5LhRkvUi-P2_eVbfUYQIBVM4WBoCz2MQAvD_BwE
https://www.amazon.com/Emergency-Reusable-Ripstop-Nylon-Poncho/dp/B076CDM6YX/ref=sr_1_3_sspa?ie=UTF8&qid=1518834310&sr=8-3-spons&keywords=poncho&psc=1
https://www.amazon.com/ELEMENTEX-Foldable-Hiking-Backpack-Black/dp/B06Y2KJ9CN/ref=sr_1_13?s=sporting-goods&ie=UTF8&qid=1518834330&sr=1-13&keywords=hiking+backpack
https://www.amazon.com/Nathan-Narrow-Mouth-Bottle-Cockatoo/dp/B00GKONT3U/ref=sr_1_36?s=sporting-goods&ie=UTF8&qid=1518834606&sr=1-36&keywords=water%2Bbottle&th=1
